[33mcommit 1fa3e2a4921ca0b79e4de2c6d286fd06084562ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LVQT <levietquocthinh@gmail.com>
Date:   Wed Aug 23 20:31:03 2023 +0700

    add update python

[33mcommit fd84d7a38e2e4ce582cb673062048279a0a9cfcb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LVQT <levietquocthinh@gmail.com>
Date:   Wed Aug 23 15:57:57 2023 +0700

    first commit

[33mcommit 389fdd1d9b6fc0571f580340f656f0c09fdb25ab[m
Author: LVQT <levietquocthinh@gmail.com>
Date:   Wed Aug 23 15:51:58 2023 +0700

    hello world

[33mcommit c588776f5f766ee36d1b13ee5e5ee2e3812d7fd6[m
Author: LVQT <levietquocthinh@gmail.com>
Date:   Wed Aug 23 15:51:10 2023 +0700

    my first python hello world
